{
	"name": "translationpeek",
	"publisher": "arsprogramma",
	"repository": "github:ArsProgramma/TranslationPeek",
	"displayName": "TranslationPeek",
	"description": "Simple tooltip extensions displaying translation-values when hovering over their keys. ",
	"icon": "assets/icon.png",
	"version": "0.0.2",
	"preview": true,
	"keywords": [
		"vscode",
		"translation",
		"tooltip",
		"peek",
		"i18n",
		"util"
	],
	"engines": {
		"vscode": "^1.48.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:javascript",
    	"onLanguage:typescript",
    	"onLanguage:html"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [],
		"configuration": {
			"title": "TranslationPeek",
			"type": "object",
			"properties": {
				"translationPeek.jsonNames": {
					"type": "array",
					"description": "Name of the translation-files",
					"scope": "workspace",
					"default": ["translation.json"],
					"items": {
						"title": "filename",
						"type": "string"
					}
				},
				"translationPeek.prefix": {
					"type": "string",
					"default": "",
					"description": "Common prefix of translation keys",
					"scope": "workspace"
				},
				"translationPeek.take": {
					"type": "string",
					"default": "first",
					"description": "Show all translation-values for the key, or just the first one found?",
					"enum": [
						"first",
						"all"
					],
					"enumDescriptions": [
						"Show only the first value found for the translation key",
						"Show all values found for the translation key"
					]
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js",
		"build:vsix": "npm run compile && vsce package"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.3",
		"@types/node": "^14.6.1",
		"@types/vscode": "^1.48.0",
		"@typescript-eslint/eslint-plugin": "^3.10.1",
		"@typescript-eslint/parser": "^3.10.1",
		"eslint": "^7.7.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.2",
		"typescript": "^4.0.2",
		"vscode-test": "^1.4.0"
	}
}
